<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Integrating the file with Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.0/FileSaver.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <title>Ticket Booking</title>

    <style>
        .available-shows-heading {
            color: #FFDB58; /* Light Mustard Color */
        }
        .rectangle-card {
  min-height: 140px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #f8f9fa; /* Light gray background */
  border: 1px solid #ced4da; /* Gray border */
  border-radius: 8px; /* Rounded corners */
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); /* Subtle box shadow */
  transition: transform 0.3s ease; /* Add a smooth hover effect */
}

.rectangle-card:hover {
  transform: translateY(-8px); /* Lift the card slightly on hover */
}


  .cool-hr {
    border: none;
    height: 2px;
    background-image: linear-gradient(to right, #3498db, #e74c3c, #2ecc71); /* Gradient colors */
  }

  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px;
  }


    </style>
</head>
<body>
    <div id="app">
        <router-view></router-view>
    </div>
</body>
<script type="module" src="{{ url_for('static', filename='js/app.js') }}"></script>
<!-- Connecting it with the Vue.js 2 CDN -->
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
<script src="https://unpkg.com/vue-router@3.0.0/dist/vue-router.js"></script>
<script src="https://unpkg.com/vuex@2.0.0"></script>
</html>